1. обновить модель юзера, чисто хотя-бы ради того что бы потом легче было если что добавлять новые поля.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2. добавить тоол бар!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
6. подключить файкер !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
7. оптимизировать запросы к базе!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

3. добавить модель Тэг !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

4. добавить базу postgresql



 -----------------------------------------------------------------------------------------------------------------------

Вот домашнее задание (25-26):

1 Создать в панели администратора для модели пользователей отображение списка записей со следующими колонками:
Username, ФИО, Кол-во заметок. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

2 Для модели заметок указать поле сортировки по умолчанию mod_time (поле даты и времени последнего её изменения)!!!!!!!!!!!!!!!!!!!!!!!!!!!!

3 Создать индекс для поля mod_time !!!!!!!!!!!!!!!!!!!!!!!!!!!!

4 Создать в панели администратора для модели пользователей 2 действия, которые будет менять поле is_active (возможность для блокировки пользователей) на True и False !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

5 Создать страницу профиля пользователя по URL /profile. На данной странице необходимо реализовать возможность редактирования пользовательских данных через метод POST (ФИО, номер телефона).  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

6 Также отображать на странице профиля перечень всех тегов, которые пользователь хоть раз указал в своих заметках
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!